server.port=9090
#--------------------- CONFIGURAÇÃO DO SQL SERVER---------------#
# Configuração para o primeiro banco de dados
spring.datasource.primary-sqlserver.jdbc-url=jdbc:sqlserver://${PRI_HOSTNAME}:${PRI_PORTA};databaseName=${PRI_DATABASE};encrypt=true;trustServerCertificate=true
spring.datasource.primary-sqlserver.username=${PRI_USERNAME}
spring.datasource.primary-sqlserver.password=${PRI_SENHA}
spring.datasource.primary-sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração para o segundo banco de dados
spring.datasource.secondary-sqlserver.jdbc-url=jdbc:sqlserver://${SEC_HOSTNAME}:${SEC_PORTA};databaseName=${SEC_DATABASE};encrypt=true;trustServerCertificate=true
spring.datasource.secondary-sqlserver.username=${SEC_USERNAME}
spring.datasource.secondary-sqlserver.password=${SEC_SENHA}
spring.datasource.secondary-sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Swegger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#servir páginas estaticas do angular
spring.resources.static-locations=classpath:/static/

#Redirecionamento da página
#server.servlet.contextPath=/
#server.error.whitelabel.enabled=false
#server.error.include-message=always
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=strict
#server.servlet.session.timeout=30m
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
